# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdGFyZ2lvc29mdHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzdGFyZ2lvc29mdHMtcHJvamVjdHM6cHJvamVjdDpuYWRhdW5zZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3Rhcmdpb3NvZnRzLXByb2plY3RzOnByb2plY3Q6bmFkYXVuc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3Rhcmdpb3NvZnRzLXByb2plY3RzIiwib3duZXIiOiJzdGFyZ2lvc29mdHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUFo5YzhWV25aUXlValpNaUVhZjlGeUxmIiwicHJvamVjdCI6Im5hZGF1bnNlIiwicHJvamVjdF9pZCI6InByal9YMGp6cnFxQTM5T3p2ZEFad1picm0zRDNnVlppIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJkbERhV2J3SWdoek44dzN0V3JsOFczUWwiLCJuYmYiOjE3Njc2Nzc4MjYsImlhdCI6MTc2NzY3NzgyNiwiZXhwIjoxNzY3NzIxMDI2fQ.TJuI3_IO_Ye0PYAKAsy491MmACphdMdTzzuRC6E1aUxUNgnDoPU_BWPtXbYQym3GlSriFmtFr2tAmwcXy9Ss2LKNfoTIbcttxVH-lLugwiIx3-yEglVkCkitCw86tFcYA-p-P-On_Crdzke3Lt7cXOEe4REZMQQ2_PILh4Wuh76DJQwh9oymTK0DdblA3NWfEMKB-BbbkQ7oeorAe3ukr2yHjuT7L8-QvOdDO2vmWZMMnpkEJUe0SxbVcdkaXQP3UC4U1W3DtZfmDCT2IS7X_JSjg78ZQzF4YYdZYIOQjoryzh1kC8uT1TNDL5ubrDgmlDOpEQYx7F21B7WPMNX6sQ"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bHRiZWV3eGFxYXNoeWl2aWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDIzODAsImV4cCI6MjA3Nzg3ODM4MH0.NmGHO2S31SYjoZ60ZkWyyon8ObjFgb3bHlKvbINcu4U\n"
VITE_SUPABASE_PROJECT_ID="hyltbeewxaqashyivilu\n"
VITE_SUPABASE_URL="https://hyltbeewxaqashyivilu.supabase.co\n"
