# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdGFyZ2lvc29mdHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzdGFyZ2lvc29mdHMtcHJvamVjdHM6cHJvamVjdDpuYWRhdW5zZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3Rhcmdpb3NvZnRzLXByb2plY3RzOnByb2plY3Q6bmFkYXVuc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3Rhcmdpb3NvZnRzLXByb2plY3RzIiwib3duZXIiOiJzdGFyZ2lvc29mdHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUFo5YzhWV25aUXlValpNaUVhZjlGeUxmIiwicHJvamVjdCI6Im5hZGF1bnNlIiwicHJvamVjdF9pZCI6InByal9YMGp6cnFxQTM5T3p2ZEFad1picm0zRDNnVlppIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJkbERhV2J3SWdoek44dzN0V3JsOFczUWwiLCJuYmYiOjE3Njc3NjQzMzcsImlhdCI6MTc2Nzc2NDMzNywiZXhwIjoxNzY3ODA3NTM3fQ.IAXQKQquxt9es7cTHSNkzwiKw91IejroBEvwZglUuq1HlPSpM5vxf-hd35hiHgdgrwOdZmLfhYT4tH_xLwDAkbC6BJk2_rQbY29Vn8GJSDWKsLG6J94UFVL8QaQSjRtrTFHQjKttc0v3xhA_TFtziaviA84Gl1QXrnAfsRtisoxhcgxsSUDCkb0hqz9NwU4GCiKqJZRqbEvhVMXHApjICeI9s9DDMsLKldJhTorraLpD9zmg1KHrDQyn2g7MSCqEnwlPRlywpQjC3TG6YreGrSTevWY2h_9URfFsLwQuIk5YHYMyxwi79Y9xYcqJS5rdda2qQxYzi43lTmgUAnBozg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="y\neyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdGh0cG14ZmZwcGZia2pqa3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzkxNTEsImV4cCI6MjA4MTYxNTE1MX0.lETgMmkEbkcoyQOyuiuCLQ06DPDANsJfJbzzhexcK3c\n"
VITE_SUPABASE_PROJECT_ID="kcthtpmxffppfbkjjkub\n"
VITE_SUPABASE_URL="https://hyltbeewxaqashyivilu.supabase.co"
