# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdGFyZ2lvc29mdHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzdGFyZ2lvc29mdHMtcHJvamVjdHM6cHJvamVjdDpuYWRhdW5zZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c3Rhcmdpb3NvZnRzLXByb2plY3RzOnByb2plY3Q6bmFkYXVuc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc3Rhcmdpb3NvZnRzLXByb2plY3RzIiwib3duZXIiOiJzdGFyZ2lvc29mdHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUFo5YzhWV25aUXlValpNaUVhZjlGeUxmIiwicHJvamVjdCI6Im5hZGF1bnNlIiwicHJvamVjdF9pZCI6InByal9YMGp6cnFxQTM5T3p2ZEFad1picm0zRDNnVlppIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJkbERhV2J3SWdoek44dzN0V3JsOFczUWwiLCJuYmYiOjE3Njc3NjQ3NzcsImlhdCI6MTc2Nzc2NDc3NywiZXhwIjoxNzY3ODA3OTc3fQ.Agyk1FVMzvzdnLHpOjkh7827gvxCgvzPUqq26IHOWltytpUiJYBGTgzgVReqN-xUI6h222Amho8QKXNFrdaSlcK-rAg59jgSqscHijcWKV2s6oMUgpY1UxY_hYecRWW7UM9QthAnSQ-hxtPpe0By-fepj_wAXnLcGG7aXUeScpOAzeAlvnqivxt5T378bMB7lMi6l7MSBLbQS252ld2ejhYcXGFQeVTxkDdVTf9qYkppKR0zSB7kYmuOn3psZqmoSGbi06VG3HvM7JHicSE5GfwYKKEkX1WPhNRsnDkP-KqFxbunTEHuHRj_wZBHvRBU3btfCOiAv26KyRAgi6htbQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdGh0cG14ZmZwcGZia2pqa3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzkxNTEsImV4cCI6MjA4MTYxNTE1MX0.lETgMmkEbkcoyQOyuiuCLQ06DPDANsJfJbzzhexcK3c"
VITE_SUPABASE_PROJECT_ID="kcthtpmxffppfbkjjkub"
VITE_SUPABASE_URL="https://kcthtpmxffppfbkjjkub.supabase.co"
